

#root {
  padding:  0;
  display: grid;
  top: 0;
  width: 100vw;
  height: 100vh;
  grid-template-rows: 15vmin auto 15vmin;
  grid-template-columns: 100vw;
  position: relative;
}





footer {
    grid-row: 3;
    grid-column: 1;
    height: 100%;
    width: 100%;
    bottom: 5vmin;
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    background-color: rgba(40, 40, 40, .9);
    margin: 10vmin 0;
}
footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  flex-grow: 1;
  padding-top: 2px;

}
footer div ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 100%;
  width: 100%;

}
li p {
  color: rgba(255, 255, 255, .8);
  font-size: 16px;
}

li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 20%;
  margin: auto 0;
  padding: 0;
}

.footerGRID2 {
  grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerContainer {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    top: 3vmin;
    position: relative;
}

.mainContent {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    margin: 0;

}


.loading_section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoContainer {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 20% 60% 20%;
    width: 80vw;
    height: 60vh;
    margin: 20vmin auto;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;

}

.infoContainer div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.infoContainerGRID1 {
    grid-row: 1;
    grid-column: 2;
    border-bottom: 1px solid rgba(0, 0, 0, .1);


}

.infoContainerGRID1 h2 {
    color: rgba(0, 0, 0, .6);
}

.infoContainerGRID2 {
    grid-row: 2;
    grid-column: 2;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, .1);


}
.infoContainerGRID2 p {
    color: rgba(0, 0, 0, .6);
    font-size: 16px;

}



@media (orientation: landscape) {
    .infoContainer {

    }
}
@media (orientation: portrait) {
    .infoContainer {
        width: 80vw;
        height: 60vh
    }
}

.alternative_mail_container {
    margin: 0 5vmin;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 3vmin;
    width: 70%;

}




.logo_h {
    height: 6vmin;
    margin: auto 3vmin;
}

.logo_f {
    margin: auto;
    height: 10vmin;
}



/*****************+MODAL*/
	.modal-confirm {
		color: #434e65;
		width: 525px;
		margin: 30px auto;
	}
	.modal-confirm .modal-content {
		padding: 20px;
		font-size: 16px;
		border-radius: 5px;
		border: none;
	}
	.modal-confirm .modal-header {
		background: #47c9a2;
		border-bottom: none;
        position: relative;
		text-align: center;
		margin: -20px -20px 0;
		border-radius: 5px 5px 0 0;
		padding: 35px;
	}
	.modal-confirm h4 {
		text-align: center;
		font-size: 36px;
		margin: 10px 0;
	}
	.modal-confirm .form-control, .modal-confirm .btn {
		min-height: 40px;
		border-radius: 3px;
	}
	.modal-confirm .close {
        position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		text-shadow: none;
		opacity: 0.5;
	}
	.modal-confirm .close:hover {
		opacity: 0.8;
	}
	.modal-confirm .icon-box {
		color: #fff;
		width: 95px;
		height: 95px;
		display: inline-block;
		border-radius: 50%;
		z-index: 9;
		border: 5px solid #fff;
		padding: 15px;
		text-align: center;
	}
	.modal-confirm .icon-box i {
		font-size: 64px;
		margin: -4px 0 0 -4px;
	}
    .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
		background: #eeb711;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		border-radius: 30px;
		margin-top: 10px;
		padding: 6px 20px;
        border: none;
    }
	.modal-confirm .btn:hover, .modal-confirm .btn:focus {
		background: #eda645;
		outline: none;
	}
	.modal-confirm .btn span {
		margin: 1px 3px 0;
		float: left;
	}
	.modal-confirm .btn i {
		margin-left: 1px;
		font-size: 20px;
		float: right;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}














.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
